<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Total BookVC-->
        <scene sceneID="tDP-x8-5yF">
            <objects>
                <viewController storyboardIdentifier="TotalBookVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mJC-rR-NoS" customClass="TotalBookVC" customModule="UNITHON4TH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q71-TH-NBT"/>
                        <viewControllerLayoutGuide type="bottom" id="KZR-IL-CcL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qjH-VC-t1E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94107431173324585" green="0.94123536348342896" blue="0.94106405973434448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qj-vV-Rx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4673" y="-1241"/>
        </scene>
        <!--My BookVC-->
        <scene sceneID="Gxu-yx-kun">
            <objects>
                <viewController storyboardIdentifier="MyBookVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="upo-7G-DOh" customClass="MyBookVC" customModule="UNITHON4TH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rR7-ry-sTU"/>
                        <viewControllerLayoutGuide type="bottom" id="pzK-vz-CP7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2IW-Kx-BNC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXv-hM-imR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4673" y="-560"/>
        </scene>
        <!--Book CrossVC-->
        <scene sceneID="8ne-cF-wSb">
            <objects>
                <viewController storyboardIdentifier="BookCrossVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BGp-au-ud6" customClass="BookCrossVC" customModule="UNITHON4TH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7bT-eO-jd3"/>
                        <viewControllerLayoutGuide type="bottom" id="PrK-sQ-crp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ed5-qn-eTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXk-M0-c57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4673" y="111"/>
        </scene>
    </scenes>
</document>
